RIOT_API_KEY=
AWS_REGION=us-east-2
BEDROCK_MODEL_ID=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
BEDROCK_INFERENCE_PROFILE_ARN=arn:aws:bedrock:us-east-2:084375569344:inference-profile/us.anthropic.claude-3-5-sonnet-20240620-v1:0
